---
layout: post
title: Rise above the storm, You will find the sunshine!
excerpt: "Back to blogging, after 2 long years..."
modified: 2015-09-02
tags: [intro, beginner]
comments: true
image:
  feature:
  credit:
  creditlink:
---

I haven't blogged in the past 2 years. Whenever I thought of blogging, suddenly I realized the topic I want to write about was embarrassingly trivial(not that I used to write about world changing ideas before). Even if somehow I end up making my mind to blog about some random stuff, the next immediate thought would be: 'Who would care?!'
<br/>
<br/>

This made me not blog all this time, which I regret immensely. Today morning I started reading couple of my old blog posts and Boy, Was it entertaining! In some of them I was extremely naive, where as in some I was just plain dumb. As the blog posts progressed in time, I was changing in a lot many ways for good or for bad. When it ended I was so sad and so mad at myself for not blogging in the past one year specifically as this year has been one of my bests in this 23 years of existence. I have done stuff and seen stuff that I never thought I would do and see. I wish I had blogged about them right then and there. There has been storms and rains over which I rose. Can't say I have seen the sunshine yet, but I am sure I will soon.
<br/>
<br/>
I learn from my mistakes and I believe it is better to be late than never to be. :-)<br/>So, I intend to start blogging again about the technology I have been using(Itching to share some bizarre bias I have towards some of them), the things I learned, and what not.
<br/>
<br/>
I guess, I am in for a fun ride this time! Adieu! :-)
<br/><br/>
I used to blog **<a href="http://nandajavarma.wordpress.com">here</a>** before.
If anyone wants to checkout any of my older posts head over there or
check them out in the <a href="http://gemiam.in/posts/">All Posts</a>
section.
