---
layout: post
title: "A walk(followed by sitting and sleeping on benches, and what not) to remember"
modified:
categories:
excerpt: Remember remember the 3rd of November
tags: [travel, Edinburgh, UK, stranded]
comments: true
image:
  feature:
date: 2016-12-06T22:42:24+05:30
---

I am sitting near a fireplace in the outskirts of Threlkeld, a lake
district village. The view from the window is absolutely breathtaking. I
can see mist covered farms grazed by sheep, snow clad mountains, winter
struck trees, and tiny little stone cottages. I can't help but
contemplate my journey this past couple of weeks around the United
Kingdom and Ireland and I can't control my urge to write about how
incredible an adventure it has been. Backpacking in this part of the
world is very easy in terms of navigating your way through, but not so
much when it comes to your budget, especially when you have Indian
Rupees in your bank account(which sadly has hit its record low). But I
must say, being on a low budget made my journey 10 times interesting -
thanks to all the incredible people I met along the way who helped me
out or shared the same low on the budget situation.


My journey this time started in Cambridge where I met the rest of the
PeARS team members and had an amazing time working, meeting great people
from the university, exploring Cambridge, and a lot more. We even got to
go up to the roof of King's college chapel(which is a privilege reserved
to the fellows in the King's college), attend the Friday choir service,
enjoyed tea in a room where Alan Turing possibly once did the same, and a
lot more things which will remain in my memories as long as my brain is
in a state to remember things. After our small get-together in
Cambridge, <a href="http://stultus.in">Hrishi</a> and I set out on a
journey to explore the rest of UK. We had the best of times roaming
around London, walking all around Amesbury trying to have a look at
Stonehenge, surviving by eating the apples we plucked out of the trees
on the roadside, trying to hitch rides to save money, walking around the
bays in Cardiff, getting to the port by bus to catch a ferry to Ireland in
the freezing cold in late hours, and crashing with some awesome cool people
in Dublin who were angels in our low budget situation. From there I had
to continue my journey alone since he had to get back home. I traveled around
Ireland hitching, trekking, couchsurfing, drinking, and doing all kinds of
fun stuff. Ireland was a mesmerizing beauty. I think Ireland is
definitely the most beautiful place I have ever seen in my life and
Irish are the nicest of people I have ever met in my life. From Belfast
in Northern Ireland, I again took a ferry to a port in Scotland. I
stayed with an amazing bunch of backpackers in Glasgow, then road-tripped
around the Scottish highlands from Inverness with a couple of guys I met
in the hostel, and then reached Edinburgh.


All I wrote so far was a build up for the beautiful, mighty old
Edinburgh. It is not because Edinburgh was the best of my whole trip,
but the most interesting thing happened in Edinburgh. So here it
goes...

After my incredible journey around the Scottish highlands, I arrived at
Edinburgh after a 5 hour bus journey - tired, famished and desperately in
need for a bed. I walked half an hour from the bus station to get to the
hostel I've reserved a bed in, for 8 pounds a night. As it turned out I
got all the dates wrong and booked it for the next day. So there I was,
on a Saturday night in Edinburgh with no place to stay and freezing.
Initially I thought it could be  nice thing after all. It is one of the
safest cities in the world. I could just walk about the whole night,
enjoying the night life, saving the 8 Pounds, and check in the next day.
Boy, was I wrong! I got out, started walking outside to realize how cold it was.
My spirits went down and I decided to try in some other hostels in the
area. I started hopping from one hostel to another only to realize that
most places were fully booked due to the weekend tourists and the rest
were charging humongous sums of money for a night(The highest was 50
pounds a night! For a bed! In a hostel!). To tell you the truth, I
didn't have that much money left for the rest of my trip. So I
again started walking and came face to face with the harsh truth that I
was stranded in the city of Edinburgh in that bone chilling cold. After
what felt like an eternity of walking(my watch said I only walked for an
hour, but I was so damn sure that it was wrong!), I heard an angel
singing "Shine on you crazy diamond" from somewhere. I walked and walked to
find out where the angel is singing from to finally arrive in front of a
pub where there was live music going on. There were bouncers in front of
it, from whom I got to know that the pub is open till 3 O'clock in the
morning. A roof above my head till 3AM! I immediately went inside and
ordered myself the cheapest beer they had, which wasn't that cheap
though. Then the party crowd arrived, most of them were very drunk(so
very nice). I started talking and even dancing, and more drinking. In effect
I spent more than what I would have spent in my supposed hostel booking.
The crowd was too much and I decided to get out. From one of the
bouncers, I got to know that the railway station will be open all night
and I can sleep on a bench there. I reached the railway station at half
past 2 only to realize that they close it at 12 O'clock.

I started walking again, badly in need to urinate and saw a McDonald's
that was open and packed with a lot of drunken Scottish people. I went
straight in, ordered myself a cheeseburger and a coffee(I was hungry and
cold) and used their facilities. Even McDonald's had bouncers and I
started talking with them. I helped them in cleaning after the mess the party
people made. But unfortunately it was about to close and I had to hit
the road again. The situation outside was very interesting. People
shouting, throwing up, snogging, peeing, etc. I found a nice little bench
near a park and decided to spend the rest of the night there. It was
almost half past 3 by then. I took out my Kindle and started reading
Notes from a small Island by Bill Bryson. He always brings my spirits
up. Ironically, the part that my Kindle showed was the one when Bill
Bryson is in Dover, with no place to stay and trying to get some sleep
on a bench. The Universe was screwing with me big time.

Drunken Scottish people offer all kind of things, if they see you on a
roadside bench in the middle of the night. These things can range from
drinks, smokes, drugs, kisses, to more non-materialistic things like
peace of mind, enlightenment, and ecstasy(or does it belong to the first
category?), but no one offered a place to stay. I decided to walk again
because it was too cold just to sit there. I walked and walked. I helped
people with useful information like where they can throw-up, urinate,
find a bus, etc. because I have seen them all. I finally arrived at
another McDonald's which is open 24 hours. The place was again packed,
but I decided to get another coffee and sit there till dawn. I got a
coffee and found a place in the far end so no one would notice. To my
dismay, a bouncer did notice and asked me to leave(it was very
humiliating, of course). I again started walking. The clock was hitting
5 now. Almost there, I thought. I saw a guy walking with a lot of
takeaway food and soft drinks in his hand(more than what he could handle), biting on his
room key. I asked him if he wanted some help. He said yes and immediately
asked how much do I want. He thought I was a homeless person trying to
get some money from somewhere for my next beer. I politely let him know
that I was just homeless for that particular night and he accepted my
offer to help him for free(Should have charged him 10 pounds!). When we
were walking he said they were having an after party at his place and
asked me to join them. How bad can it be, I decided to go in. His
friends were 5 Scots in their early 20s, 2 girls and 3 boys, who were very drunk.
Two girls were spooning with a guy, and one of the girls was topless.
Another guy was wearing the girl's bra and dancing. It was a very
interesting group of people. They offered me some expensive drink which
I politely declined. One of the girls started talking to me how much
she wants to do "world travel", which is the reason why she dropped out
of colleges thrice. I listened to all of their ramblings till half past 6 and
then took my leave(to my great relief). It was morning, and birds were
chirping and my miseries were coming to an end. I went back to my first
hostel and they let me in to the warmth of their sitting room. And I
survived the night...


If you're still with me, please get your dates right and Don't Panic!


I only have one more week to go on this trip, so I doubt if I will have such
interesting experiences in the days to come. Thank goodness for that!
Bye for now. I should get back to my tea and the incredible view now.


Peace.
