---
layout: post
title: "Backpacking In And Around North India"
modified:
categories:
excerpt: Contemplating my time on the road in North India
tags: [travel, India, life]
comments: true
image:
  feature:
date: 2016-09-04T22:42:24+05:30
---


When I quit my job, everyone kept asking - ‘So, what next?’ to which I
politely replied - ‘Nothing decided yet’. In my mind, I already had the
plan though. I wanted to travel. Where to? I knew that as well. I wanted
to explore my vast and diverse country. I thought I will finish off my
country first and then will go on to the South-East Asian countries, as if it is
even possible to “finish off” seeing India. I have been on the road for
a couple of months now and I haven’t even scratched the surface of the
country. Every single place I have been so far had some novelty or other
to offer. Looking back, this journey has been life changing. The
experiences I have had - some good and some bad, gave me a lot of
perspective on my own life. Moreover, I realised how perfectly content I am just
being with myself. I always used to think I was an introvert. I was a
bit shy in public and never felt comfortable in a big group. Travelling
alone, when I got so comfortable being with myself, I started
getting along with people so well. Someone wise once told me - ‘If you
are not happy being with yourself, you can never be happy being with
other people’. I understand what he meant now.


Every single memory I made will be cherished eternally, but still I do
have some favourites. Like sleeping in a railway station platform,
riding a bike up in the Himalayas, the trek I did in Pokhara, the 10 day
silent Vipassana meditation retreat(story for a whole new blog
post),celebrating my birthday with some total strangers I met,
hitchhiking in the outskirts of Nepal, the delicious Tibetan bread that
a lady prepared for me inviting me to her abode in Darjeeling, etc.
Unlike my last trip, this time I was working alongside on the project
PeARS[<a href="http://pearsearch.org">product placement</a>] and it felt so relaxing working by looking at
ever changing landscapes.


<figure>
    <a href="/images/IMG_1553.JPG"><img src="/images/IMG_1553.JPG"></a>
    <figcaption>Only one word that can describe my feeling when this
picture was taken - Liberation! And that makes this picture my
favourite.</figcaption>
</figure>


All the stories you hear growing up, how people are so bad in the
country, why a woman should never travel alone, etc. makes you so
prejudiced about people. I didn’t even have a single bad experience of that
sort (I, of course, travelled sensibly and cautiously not to
get into trouble). People turned out to be really nice and most of the
localites were curious to know why a girl from Kerala is travelling alone in the North.
I went completely mental one day and decided to take a local bus from the India-Nepal
border to Varanasi. The journey took almost 12 hours and was extremely
uncomfortable. I was the only woman in the bus. The bus driver and the
conductor made sure I never felt insecure. They made me sit in the front
seat, kept talking to me whenever they could and even offered me tea.
Well, my faith in humanity is restored, folks!


People have asked me before why I like travelling. I hated that
question. One of my friends said travelling is a fad. Truth be said, I
didn’t have anything to say in my defence. I think I now have an answer.
How sometimes you start feeling that your life has started following a
routine and everything has kind of become static, is something I could
never make peace with. And I think my initial attraction towards
travelling was the absence of this feeling. Once I started travelling, I
started to enjoy observing the day-to-day life of people. People leading
their lives in manners completely different from the way we do back
home. The way of life is heavily influenced by the local culture, the
climate, the heredity, religion, and what not. You learn so much about
the history of a  place just by observing the common people. On top of
it all, the fellow travellers you meet, with so many adventures of their
own to talk about, leave you inspired and wanderlust-ing more.


In four days, I am heading back home and I feel like I had to end this
journey rather abruptly, like I haven’t had enough of it.
But I think, I will never have enough of it
because road is where I belong, with changing images but one
unchanging theme - Life. I return home, not with a heavy heart
but with a lot of unforgettable experiences, to plan my next adventure.


<br/><br/>Namaste!
