---
layout: post
title: "The Day I Decided to Travel"
modified:
categories:
excerpt: Or the day I made the best decision of my life
tags: [travel, Europe, life changing]
comments: true
image:
  feature:
date: 2016-01-10T23:42:24+05:30
---

It was exactly 4 months ago, on the day after I met with an accident and
was temporarily crippled, which ironically was the day of my 23rd birthday,
I made the best decision of my life. I decided to
backpack in Europe as soon as I (literally) get back on my feet and, of course,
the consulate allows.


Growing up, I haven't traveled much even with my family, let
alone solo. I never realized I even had a flair for traveling till last
year, when I had my little adventure in Rajasthan. Going to Rome has
been on my bucket list since high school. Also, a bit embarrassing to admit,
I was scared to death that my parents will get me married to someone
in an year and I will never get to travel alone again. So on a sunny
Friday afternoon of September 4th 2015, I decided, just like that, to
travel to Italy the coming December and experience the European winter
and Christmas, no matter what. Boy, Am I happy I did!


With very less capability to move and having my mother taking care of me
like a 4 year old(guilty pleasures), after work, I didn't have much to
do. So I spent a lot of my time looking up about Visa procedures, ticket fare, overall
budget, places to visit, and what not. That's when I realized, planning
for a European is a lot of work. All the bullshit the travel agents tell
you about the Visa(which by the way no one should ever listen to,
period!), the contradicting advises you find about the same on travel
forums, etc. can almost change your mind, almost! But I kept at it.
Decided to apply for Visa by myself and started planning the entire
trip. Within a month I made a pretty good itinerary for my trip,
covering 8 countries and my time as a patient was nearing an end.


The next couple of weeks were really busy. I won't bore you with the
details of my further preparations like convincing the parents(Very
difficult), getting the Schengen Visa(Very easy), winter shopping,
booking the tickets and accommodations, etc.


As of January 11th 2016, it has been 2 weeks since I returned from my
European backpacking trip. How was my trip, you ask? Honestly, I am out
of words to describe how amazing it was!


I started my journey in Italy. My backpacking trail then advanced to
Austria, Hungary, Czech Republic, Germany, Netherlands, Belgium and
ended in France, from where I flew back to Bangalore.

<figure>
    <a href="/images/IMG_0480.jpg"><img src="/images/IMG_0480.jpg"></a>
    <figcaption>I was trying to capture the mighty alps, ended up taking a spooky selfie</figcaption>
</figure>

I now truly understand the term 'Seeing the world'. I have heard people
saying about folks who are age old that they have seen the world. I
don't know if you just live for a longer period you can see the world,
but if you travel for a longer period, you definitely can, in every
sense. While you travel, You don't just see the sights, you see the people, their
culture, their way of life, their take on life, and you realize that the
world you have been living in was so small and confined. It is amazing
how much your mind opens up in such a small time span. I have never felt this
free, this independent and this hopeful ever in my life.  I feel like telling
every single person out there that the world is huge and there are a lot
of things to see and do out there. Life is too short for them all,
but start right now and cover as much as you can!


So, yes, I proudly remember the day I decided to go on the trip and plan
to make more of such decisions in the years to come. My travel
adventures are a bit too long for a single blog post. More on it are
coming real soon! Stay tuned! ;-)
<br/><br/>Au revoir!
